$unit: 'px'

.btn
	transition: .35s ease
	&:hover
		background-color: $darkgreen

.section
	+w($desktop#{$unit})
	padding: 0

.head
	&-logo
		svg
			&:last-child
				width: 156px
	&-burger
		&-menu
			width: 100%
	&-nav
		margin: 0 auto
	&-link
		margin-left: 40px
		text-transform: uppercase
		font-family: $f_light
		&:first-child
			margin-left: 0
	&-contact
		margin-left: 0


.slider
	&-cont
		height: 760px
	&-control
		bottom: 50px
.slide
	&-right
		flex-basis: 500px
		li
			flex-basis: 250px
			margin-bottom: 50px
			span
				flex-basis: 170px
	&-bgc
		height: 100%
	&-watermark
		text-transform: uppercase
		bottom: -210px


.block
	&-subtitle
		font-size: 96px
		top: -50px
		left: -84px


.projects
	&-descriptions
		margin-right: 70px
	&-slider
		flex-shrink: 0
	&-control
		width: 1105px
		padding: 22px 0
	&-arrows
		width: 886px

.project
	width: 330px
	margin-right: 50px
	transform: translateX(2660px)
	&:first-child
		transform: translateX(-380px)
	&:nth-child(3)
		transform: translateX(380px)
	&:nth-child(4)
		transform: translateX(760px)
	&:nth-child(5)
		transform: translateX(1140px)
	&:nth-child(6)
		transform: translateX(1520px)
	&:nth-child(7)
		transform: translateX(1900px)
	&:nth-child(8)
		transform: translateX(2280px)


.calc
	&-form
		+dfc
		width: calc(100% + 80px)
		min-height: 630px
		margin-left: -40px
		padding: 0 40px 20px
	&-page
		+w(1170px)
	&-inpt
		display: flex
		align-items: center
		padding-right: 45px
		box-shadow: 0 0 15px rgba($black,.3)
		&>span
			flex: 0 0 230px
			margin-bottom: 0
			margin-right: 30px
			display: flex
			align-items: center
			justify-content: space-between
			padding-left: 70px
			&:after
				+af
				+wh(1,40px)
				flex: 0 0 1px
				background-color: $yellow
		input
			flex: 0 0 260px
	&-select
		&-buttons
			button
				width: 200px
				margin: 45px 0
				font-size: 24px


.about
	padding-bottom: 125px
	background-position: 85% center
	&-desc
		+wh(330px,430px)
		margin: 50px 0 0 126px
		box-shadow: 0 0 16px rgba($black,.2)
	&-page
		padding: 22px 22px 8px 28px
		font-size: 14px
		p
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
	&-name
		+wh(250px,50px)
		+dfc
		background-color: $white
		border-radius: 4px
		box-shadow: 0 0 16px rgba($black,.2)
		position: absolute
		bottom: -30px
		left: 55px
	&-control
		+w(330px)
		left: 126px
		right: initial
		bottom: -70px


.spec
	padding-bottom: 100px
	&-desc
		+w(666px)
		margin: 0 auto
		padding: 50px 0 0
		font-size: 14px

.worker
	width: calc(100% / 6)
	&-photo
		+wh(91px)
		margin-bottom: 40px


.partners
	padding-bottom: 100px
	&-list
		padding: 20px 0


.foot
	&-cont
		padding: 0 30px
	&-block
		flex-basis: 450px
		&:last-child
			padding-top: 0
			margin-top: 50px
	&-form
		padding: 37px 28px
		margin: 0
		&-title
			margin-bottom: 33px
		&-inpt
			margin-bottom: 16px
			input
				padding: 10px
	&-rek
		padding: 0
		margin: 70px 0 0
	&-soc
		a
			path
				transition: .35s ease
			&:first-child:hover
				path
					fill: #597da3
			&:nth-child(2):hover
				path
					fill: #795a80
			&:nth-child(3):hover
				path
					fill: #3b5998
			&:last-child:hover
				path
					fill: #c4302b
