///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 320
// 460
$mobile-large: 460
// 768
$tablet: 768
// 1004
$tablet-large: 1004
// 1170
$desktop: 1170
// 1440
//$desktop-large: 1440


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'Formular'
$f_bold: 'Formular-Bold'
$f_light: 'Formular-Light'
$f_medium: 'Formular-Medium'
$ibm: 'IBMPlexSerif'


///*--==[ Цвета ]==--*/
$black: #000
$white: #fff
$t_gray: #525A68
$green: #1CCE59
$darkgreen: #55C97C
$yellow: #FFDD4D
$bgc_gray: #343638